<?xml version="1.0" encoding="utf-8"?>
<!--Nama : Tri Novarel Rahmadhani-->
<!--Kelas : IF-2-->
<!--NIM : 10119069-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/fotoaku"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="tri.10119069@mahasiswa.unikom.ac.id"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="varelrahmadhani12@gmail.com"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"

                android:textStyle="bold"
                android:text="10119069"
                android:textSize="14sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"

                android:textStyle="bold"
                android:text="AKB IF2"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>